﻿<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Propuesta aceptada </title>
    <style>
        body {
            background: #0fa36a;
            font-family: Arial;
        }
        .container {
            border: rgb(255, 255, 255);
            margin: 0 auto;
            margin-top: 40px;
            width: 600px;
            height: auto;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            padding-bottom: 100px;
        }
        .center {
            text-align: center;
        }
        h3 {
            text-align: center;
            color: #0fa36a;
        }
        h2 {
            text-align: center;
            color: #0e2121;
        }
        p {
            text-align: center;
            color: #3b3b3b;
        }
        p {
            margin: 8px;
        }
        .table {
            width: 500px;
            margin: 0 auto;
        }
        .tabla-conceptos {
            width: auto;
            margin: 0 auto;
        }
        .tabla-conceptos td {
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }
    </style>

    <body>

        <div class="container">

            <table class="table-striped" border="0">
                <tbody>
                    <tr>
                        <td colspan="2" class="center">
                            <img src="https://drive.google.com/uc?export=view&id=1ljcKBZ9NPlFv0UQz5D6BAjTAkRTRYd6U" width="150">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="center">
                            <h3> ¡Felicidades!</h3>
                            <h3>reemplazanombre remplazaotronombre remplazaprimerapellido remplazasegundoapellido. </h3>
                            <h3>Usted a aceptado la propuesta de Oh!-live, que alguno de nuestros vendedores proporciono</h3>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="center table">
                            <h3>Informacion de la cotizacion</h3>
                            <p><b>Importe Inicial:</b>$ remplazaImporteInicial </p>
                            <p><b>Fecha de entrega:</b> remplazafecha</p>
                            <p><b>Importe Total:</b>$ remplazaimportetotal</p>
                            <!--<p><b>12 pagos De:</b>$ remplazaMonto</p>-->
                           
                        </td>
                    </tr>

            </table>

        </div>
        <h6>
            Este mensaje está dirigido exclusivamente a la persona cuyo nombre y dirección de correo electrónico se especifican en el encabezado.
            Si usted no es la persona a quien se dirige o cree que por error ha recibido este mensaje,
            por ningún motivo deberá revelar su contenido, copiarlo, distribuirlo o utilizarlo.
            Le pedimos elimine este mensaje junto con cualquier documento adjunto que pudiera contener.
            Los derechos de privacidad y confidencialidad de la información en este mensaje no deberán entenderse cedidos por el hecho de haberse trasmitido erróneamente o por causas de interferencias en el funcionamiento de los sistemas de correo y canales de comunicación.
            Por favor, tome en cuenta que los mensajes enviados electrónicamente pueden ser manipulados o interceptados,
            por lo tanto Oh!-Live, ni sus empresas afiliadas se hacen responsables si los mensajes llegan incompletos, retrasados, son eliminados o contienen algún programa malicioso (virus informático).
            Para su protección, le reiteramos que jamás solicitaremos datos personales o actualizaciones de los mismos por este medio.
        </h6>
    </body>
    </html>
