﻿<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nuevo cliente agendado</title>
    <style>
        body {
            background: #0fa36a;
            font-family: Arial;
        }
        .container {
            border: rgb(255, 255, 255);
            margin: 0 auto;
            margin-top: 40px;
            width: 600px;
            height: auto;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            padding-bottom: 100px;
        }
        .center {
            text-align: center;
        }
        h3 {
            text-align: center;
            color: #0fa36a;
        }
        h2 {
            text-align: center;
            color: #0e2121;
        }
        p {
            text-align: center;
            color: #3b3b3b;
        }
        p {
            margin: 8px;
        }
        .table {
            width: 500px;
            margin: 0 auto;
        }
        .tabla-conceptos {
            width: auto;
            margin: 0 auto;
        }
        .tabla-conceptos td {
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }
    </style>

    <body>

        <div class="container">

            <table class="table-striped" border="0">
                <tbody>
                    <tr>
                        <td colspan="2" class="center">
                            <img src="https://drive.google.com/uc?export=view&id=1ljcKBZ9NPlFv0UQz5D6BAjTAkRTRYd6U" width="150">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="center">
                            <h3> ¡Se ha agendado un nuevo cliente!</h3>
                            <h3>Con el nombre de: reemplazanombre remplazaotronombre remplazaprimerapellido remplazasegundoapellido </h3></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="center table">
                            <h3>Informacion de el cliente</h3>
                            <p><b>Telefono(oficina):</b> reemplazatelefonooficina</p>
                            <p><b>Celular:</b> reemplazacelular </p>
                            <p><b>Correo:</b> reemplazacorreo </p>
                            <p><b>Telfono(casa):</b> reemplazatelefonocasa </p>
                        </td>
                        </tr>
                </table>
            </div>
        </body>
    </html>
